#Cameras: 1
ID 0
POSITION 0 5 5
TARGET 0 1 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 2
FOG_START 10
FOG_LENGTH 30
FOG_COLOR 0.8 0.8 0.8

#Objects: 5
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 2 1 4
ROTATION 0 45 0
SCALE 1 1 1

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION -2 0.5 -5
ROTATION 0 -45 0
SCALE 1 1 1

ID 2
MODEL 2
TEXTURES 1
TEXTURE 0
CUBETEXTURES 1
SHADER 1
POSITION 0 0 0
ROTATION 0 0 0
SCALE 200 200 200

ID 3
MODEL 3
TEXTURES 5
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURES 0
SHADER 2
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 4
MODEL 4
TEXTURES 3
TEXTURE 7
TEXTURE 8
TEXTURE 9
CUBETEXTURES 0
SHADER 3
POSITION -1 0 -6
ROTATION 0 0 0
SCALE 0.1 0.1 0.1
